# Sales-Management-System

./: README.md  SalesManagementSystem.sln
SalesManagementSystem.BLL/Dtos/: ProductReadBasicDto.cs  SaleOrderReadProductDto.cs
SalesManagementSystem.BLL/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SaleOrderProductService.cs  SaleOrderService.cs  StockDetailsService.cs  StockService.cs  StockServiceDapper.cs
SalesManagementSystem.DAL/: DataBaseHelper.cs  DatabaseHelperDapper.cs
SalesManagementSystem.DAL/Models/: Category.cs  Customer.cs  Product.cs  SaleOrder.cs  SaleOrderProduct.cs  Stock.cs  StockDetails.cs
SalesManagementSystem.PL/: MainForm.Designer.cs  MainForm.cs  Program.cs  SalesManagementSystem.PL.csproj
SalesManagementSystem.PL/SalesForms/: FrmCatgory.Designer.cs  FrmCatgory.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct.resx  FrmSaleOrder.Designer.cs  FrmSaleOrder.cs  FrmSaleOrder.resx  FrmSaleOrderReport.Designer.cs  FrmSaleOrderReport.cs  FrmSaleOrderReport.resx  FrmStock.Designer.cs  FrmStock.cs
